[33mcommit 9b6ed9204349e590cf2a27472bc884dcd695a718[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: MinHyungRHIE <quotia72@naver.com>
Date:   Sun Oct 6 01:09:25 2019 +0900

    make javaLang course:curriculum

[33mcommit b1fb0bc7554a692639585cbb8a24d65572a40d32[m
Author: MinHyungRHIE <quotia72@naver.com>
Date:   Sat Oct 5 13:23:53 2019 +0900

    make javaLang Course:Packaging2

[33mcommit f2e2325566c8025809c823f1b3833388e787de64[m
Author: MinHyungRHIE <quotia72@naver.com>
Date:   Thu Sep 26 16:25:36 2019 +0900

    make javaLang cource : packaging

[33mcommit 17eed79b556e81c10ddb3784f12fe13fd8b97d41[m
Author: MinHyungRHIE <quotia72@naver.com>
Date:   Thu Sep 26 15:10:34 2019 +0900

    make javaLang cource : content

[33mcommit 3ef83bb2736e1c21e4cbdb01fa7b574669767ff8[m[33m ([m[1;31morigin/Hee08[m[33m)[m
Author: MinHyungRHIE <quotia72@naver.com>
Date:   Sun Aug 25 14:47:20 2019 +0900

    After_Finish_Hee08_addClass

[33mcommit f2f4ca0a42755d03ef7db52e49b818507c7f6f91[m
Author: MinHyungRHIE <quotia72@naver.com>
Date:   Sun Aug 25 13:32:26 2019 +0900

    last_Hee08_0825

[33mcommit c1e69f0975320b45e7f7996f37faa47db0e38bd2[m
Author: gmlcjs <gmlcjs8@naver.com>
Date:   Sun Aug 25 10:13:57 2019 +0900

    Sumgo_JAVA_0825_Hee

[33mcommit 3a5af0d84f0cdbeea6c74af51bad88ffe7c53bf6[m[33m ([m[1;31morigin/Sumgo_JAVA[m[33m)[m
Author: MinHyungRHIE <quotia72@naver.com>
Date:   Sun Aug 25 09:54:28 2019 +0900

    Init Setting

[33mcommit 63c1c1f47518ee064b043b45222cbc886858a8c9[m
Author: MinHyungRHIE <quotia72@naver.com>
Date:   Sun Aug 25 09:45:11 2019 +0900

    Init Project
